SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/postgres
SPRING_DATASOURCE_USER=postgres
SPRING_DATASOURCE_PASSWORD=123

KEY_CLOAK_URL=
KEY_CLOAK_USER=
KEY_CLOAK_PASSWORD=

MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin123

KC_DB_URL_DATABASE=keycloak_db
KC_DB_USER=postgres
KC_DB_PASSWORD=123
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin

RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=admin